<html>
    <head>
        <title>Typography demo day 1</title>
    </head>
    <body>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
    </body>
    <br>
        <p><b>A paragraph should represent an independent unit of logic</b>.<u>Restrict each paragraph to the current topic.</u> <i>Don't describe what will happen in a future topic or what happened in a past topic.</i><i>When revising, ruthlessly delete (or move to another paragraph) any sentence that doesn't directly relate to the current topic.</i></p>
    </br>
    <br>
         <a href="http://mail.google.com/mail/"></a> </hr>
         <a href="http://mail.google.com/mail/" target="_blank"></a></hr>
         <a href="http://mail.google.com/mail/" mailto:urshitchhatrya004@gmail.com><b>my mail</b></a></hr>
         <a href="http://mail.google.com/mail/" mailto:xyz000@gmail.com></a></hr>
    </br>     
</html>