</DOCTYPE>
<html>
    <head>
        <title> list </title>
    </head>
    <body>
        <h1>unordered list</h1> 
        <ul>
            <li>Google</li>
            <li>facebook</li>
            <li>msn</li>
            <li>Bing</li>
        </ul>
        <h1>ordered list</h1>
        <ol>
           
            <li>Google</li>
            <li>facebook</li>
            <li>Msn</li>
            <li>Bing</li>
        </ol>
        <h1>Definition list</h1>
        <dl>
            <dt>Google</dt>
            <dd>search engine</dd>
            <dt>facebook</dt>
            <dd>social media</dd>
            <dt>msn</dt>
            <dd>Ecommarce</dd>
            <dt>bing</dt>
            <dd>microsoft search engine</dd>
        </dl>
        <h1>nested list</h1>
        <ul>
            <li>Google
                <ul>
                    <li>gmail
                        <ol>
                            <li>sign in</li>
                            <li>sign up</li>
                        </ol>
                    </li>
                    <li>gdrive</li>
                    <li>gmap</li>
                </ul>
            </li>
            <li>facebook</li>
            <li>msn</li>
            <li>bing</li>
        </ul>
    </body>
</html>